# Index-VVF

./: .project  pom.xml
src/main/java/it/dipvvf/abr/app/index/rest/: Index.java  IndexService.java
src/main/java/it/dipvvf/abr/app/index/servlet/: IndexRestServlet.java  IndexSOAPSerlvet.java
src/main/java/it/dipvvf/abr/app/index/soap/: IndexSOAP.java  IndexSOAPImp.java
src/main/java/it/dipvvf/abr/app/index/support/: InverseIndex.java
src/main/java/it/dipvvf/abr/app/index/support/sql/: Database.java  Rollback.java  SetAutoCommit.java
src/main/resources/: openapi-configuration.json
src/main/webapp/WEB-INF/: web.xml
